# NoiaStore

./: NoiaStore.sln
src/building blocks/Core/: Core.csproj
src/building blocks/Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UserRegisteredIntegrationEvent.cs
src/building blocks/Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/MessageBus/: MessageBus.cs  MessageBus.csproj
src/building blocks/WebAPI.Core/Controllers/: MainController.cs
src/building blocks/WebAPI.Core/Identity/: CustomAuthorize.cs  JwtConfig.cs  JwtSettings.cs
src/services/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/services/Basket.API/Properties/: launchSettings.json
src/services/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/services/Catalog.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Catalog.API/Controllers/: CatalogController.cs
src/services/Catalog.API/Data/: CatalogContext.cs  ProdutosSeed.sql
src/services/Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/Catalog.API/Data/Repositories/: ProductRepository.cs
src/services/Catalog.API/Migrations/: 20260311225734_Initial.Designer.cs  20260311225734_Initial.cs  CatalogContextModelSnapshot.cs
src/services/Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/Catalog.API/Properties/: launchSettings.json
src/services/Client.API/: Client.API.csproj  Clients.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/services/Client.API/Application/Commands/: ClientCommandHandler.cs  RegisterClientCommand.cs
src/services/Client.API/Application/Events/: ClientEventHandler.cs  ClientRegisteredEvent.cs
src/services/Client.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/Client.API/Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Client.API/Controllers/: ClientsController.cs  WeatherForecastController.cs
src/services/Client.API/Data/: ClientsContext.cs
src/services/Client.API/Data/Mappings/: AddressMapping.cs  ClientMapping.cs
src/services/Client.API/Data/Repositories/: ClientRepository.cs
src/services/Client.API/Migrations/: 20260405161808_clients.Designer.cs  20260405161808_clients.cs  ClientsContextModelSnapshot.cs
src/services/Client.API/Models/: Address.cs  Client.cs  IClientRepository.cs
src/services/Client.API/Properties/: launchSettings.json
src/services/Client.API/Services/: RegisterClientIntegrationHandler.cs
src/services/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.Development.json
src/services/Identity.API/Configurations/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/Identity.API/Data/: ApplicationDbContext.cs
src/services/Identity.API/Extensions/: JwtSettings.cs
src/services/Identity.API/Migrations/: 20260206212255_Initial.Designer.cs  20260206212255_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/Identity.API/Models/: AccountViewModels.cs
src/services/Identity.API/Properties/: launchSettings.json
src/services/Order.API/: Dockerfile  Order.API.csproj  Startup.cs
src/services/Order.API/Properties/: launchSettings.json
src/services/Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs
src/services/Payment.API/Properties/: launchSettings.json
src/web/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.Development.json
src/web/WebApp/Configurations/: AuthConfig.cs  DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/WebApp/Controllers/: AuthController.cs  CatalogController.cs  HomeController.cs  MainController.cs
src/web/WebApp/Extensions/: AppSettings.cs  AspNetUser.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/WebApp/Models/: AccountViewModels.cs  ErrorViewModel.cs  ProductViewModel.cs
src/web/WebApp/Properties/: launchSettings.json
src/web/WebApp/Services/: AuthService.cs  CatalogService.cs  IAuthService.cs  ICatalogService.cs  Service.cs
src/web/WebApp/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/WebApp/Views/: _ViewImports.cshtml
src/web/WebApp/Views/Auth/: Login.cshtml  Register.cshtml
src/web/WebApp/Views/Catalog/: Index.cshtml  ProductDetail.cshtml
src/web/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/WebApp/Views/Shared/Components/Summary/: Default.cshtml
